# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDRX7DEwf--ZqVlCNiyClrCSvlcqgCuyng"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="projectmanagement-3f44b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="projectmanagement-3f44b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="projectmanagement-3f44b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1000167554404"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1000167554404:web:549dbd0fca9a629fae8e71"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-20VMSLJQ5Z"

NEXT_PUBLIC_NOMINATIM_API_URL=https://nominatim.openstreetmap.org 